\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Tutorial 1}}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Technical issues}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic definitions and properties}}{1}{section.2}}
\newlabel{defi:smooth-support}{{2.1}{1}{}{defi.2.1}{}}
\newlabel{exer:Ccinfty-non-empty}{{2.2}{1}{}{exer.2.2}{}}
\newlabel{equation:convolution}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{exer:conv-properties}{{2.6}{2}{}{exer.2.6}{}}
\newlabel{equation:integrand-smooth-conv}{{2.2}{3}{Basic definitions and properties}{equation.2.2}{}}
\newlabel{exer:smooth-urysohn}{{2.7}{3}{}{exer.2.7}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
