\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Tutorial 2}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Topologies on $C_c^\infty (\mathbb  R)$ and $(C_c^\infty (\mathbb  R))^*$}}{1}{subsection.2.1}}
\newlabel{equation:base-of-weak}{{2.1}{2}{Topologies on $C_c^\infty (\dbR )$ and $(C_c^\infty (\dbR ))^*$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Distributional derivatives}}{3}{subsection.2.2}}
\newlabel{exer:zero-derivative}{{2.16}{4}{}{exer.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Support of a generalized function}}{4}{subsection.2.3}}
\newlabel{propo:support-zero}{{2.21}{5}{}{propo.2.21}{}}
\newlabel{equation:Cauchy-interpolation}{{2.2}{5}{Support of a generalized function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Convolution and product of generalized functions}}{6}{subsection.2.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{47.92363pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
