\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{522.14963pt}}
\gdef \LT@ii {\LT@entry 
    {1}{122.67354pt}\LT@entry 
    {1}{112.42836pt}\LT@entry 
    {1}{286.55736pt}}
\gdef \LT@iii {\LT@entry 
    {1}{112.42836pt}\LT@entry 
    {1}{419.72125pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Curriculum Vitae\\Shai Shechter}}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\color  {white}w }}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\sc  General Information}}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\sc  Professional experience}}{1}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\sc  Education}}{1}{section*.5}}
\abx@aux@cite{Shechter-Regular}
\abx@aux@segm{0}{0}{Shechter-Regular}
\abx@aux@cite{CarnevaleShechterVoll}
\abx@aux@segm{0}{0}{CarnevaleShechterVoll}
\abx@aux@cite{Shechter-DivAlgs}
\abx@aux@segm{0}{0}{Shechter-DivAlgs}
\gdef \LT@iv {\LT@entry 
    {1}{35.60904pt}\LT@entry 
    {1}{496.54057pt}}
\gdef \LT@v {\LT@entry 
    {1}{61.21808pt}\LT@entry 
    {1}{470.93153pt}}
\gdef \LT@vi {\LT@entry 
    {1}{61.21808pt}\LT@entry 
    {1}{470.93153pt}}
\gdef \LT@vii {\LT@entry 
    {1}{61.21808pt}\LT@entry 
    {1}{470.93153pt}}
\gdef \LT@viii {\LT@entry 
    {1}{122.67354pt}\LT@entry 
    {1}{409.47607pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\sc  Published research papers}}{2}{section*.6}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\sc  Research Talks}}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Invited and contributed presentations}}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Selected seminar talks}}{2}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\sc  Awards}}{2}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\sc  Funding and Scholarships}}{2}{section*.11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.23499pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
