[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'CV.blg'
[33] biber:313> INFO - === Tue Oct 15, 2019, 14:27:31
[61] Biber.pm:371> INFO - Reading 'CV.bcf'
[142] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[156] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'MarieCurie.bib' for section 0
[172] bibtex.pm:1500> INFO - LaTeX decoding ...
[288] bibtex.pm:1316> INFO - Found BibTeX data source 'MarieCurie.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[318] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:617> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[330] bbl.pm:720> INFO - Output to CV.bbl
